# java_projects

./: README.md
Library1_JDBC/library_people_books/src/main/java/ru/rodionov/project_library/config/: SpringConfig.java
Library1_JDBC/library_people_books/src/main/java/ru/rodionov/project_library/dao/: BookDAO.java
Library1_JDBC/library_people_books/src/main/webapp/WEB-INF/views/books/: edit.html  new.html  show.html
Library1_JDBC/library_people_books/src/main/webapp/WEB-INF/views/people/: edit.html
Library2_JPA/: pom.xml
Library2_JPA/src/main/java/ru/rodionov/spring_library/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
Library2_JPA/src/main/java/ru/rodionov/spring_library/controllers/: BooksController.java  PeopleController.java
Library2_JPA/src/main/java/ru/rodionov/spring_library/models/: Book.java  Person.java
Library2_JPA/src/main/java/ru/rodionov/spring_library/repositories/: BooksRepository.java  PeopleRepository.java
Library2_JPA/src/main/java/ru/rodionov/spring_library/services/: BooksService.java  PeopleService.java
Library2_JPA/src/main/java/ru/rodionov/spring_library/util/: PersonValidator.java
Library2_JPA/src/main/webapp/WEB-INF/views/books/: index.html  new.html  search.html
Library2_JPA/src/main/webapp/WEB-INF/views/people/: index.html  show.html
Library3_REST/project3/src/main/java/ru/rodionov/sensor/project3/controllers/: SensorController.java
Library3_REST/project3/src/main/java/ru/rodionov/sensor/project3/dto/: MeasureDTO.java  MeasureResponse.java  SensorDTO.java
Library3_REST/project3/src/main/java/ru/rodionov/sensor/project3/models/: Sensor.java
Library3_REST/project3/src/main/java/ru/rodionov/sensor/project3/repositories/: SensorRepository.java
Library3_REST/project3/src/main/java/ru/rodionov/sensor/project3/services/: SensorService.java
Library3_REST/project3/src/main/java/ru/rodionov/sensor/project3/util/: ErrorMessage.java  ErrorResponse.java  SensorValidator.java
Library3_REST/project3/src/test/java/ru/rodionov/sensor/project3/: Project3ApplicationTests.java
Library3_REST/testproject3/src/main/java/ru/test/project3/: Client.java
library_people_books/: pom.xml
library_people_books/src/main/java/ru/rodionov/project_library/config/: MySpringMvcDispatcherServletInitializer.java
library_people_books/src/main/java/ru/rodionov/project_library/controllers/: BooksController.java  PeopleController.java
library_people_books/src/main/java/ru/rodionov/project_library/dao/: PersonDAO.java
library_people_books/src/main/java/ru/rodionov/project_library/model/: Book.java  Person.java
library_people_books/src/main/java/ru/rodionov/project_library/util/: BookValidator.java  PersonValidator.java
library_people_books/src/main/resources/: database.properties
library_people_books/src/main/webapp/WEB-INF/views/people/: index.html  new.html  show.html
project3_REST/project3/: pom.xml
project3_REST/project3/src/main/java/ru/rodionov/sensor/project3/: Project3Application.java
project3_REST/project3/src/main/java/ru/rodionov/sensor/project3/controllers/: MeasureController.java
project3_REST/project3/src/main/resources/: application.properties
project3_REST/testproject3/: pom.xml
project3_REST/testproject3/src/main/java/ru/test/project3/: Project3Application.java
project3_REST/testproject3/src/test/java/ru/test/project3/: Project3ApplicationTests.java
(+6 files in other folders)
